.container {
    display: flex;
    flex-direction: column;
    background-color: black;
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     padding: 20px 30%;
    background-image: radial-gradient(80% 70% at 50% -20%,rgba(194, 61, 61, 0.5),hsla(0,0%,100%,0));
}

.introductionHeader {
    font-family: 'Inter Tight', sans-serif !important ;
    font-size: 40px !important;
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 20px !important;
    margin-left: 80px;
}

.introductionText {
    color: white;
    margin: 30px 0 !important;
    font-family: 'Inter Tight', sans-serif !important;
    font-size: 20px !important;
}

.getStartedButton {
    border-radius: 25px !important;
    background-color: white !important;
    color: black !important;
    font-size: 20px !important;
    padding: 10px 30px !important;
    font-weight: bold !important;
    margin: 30px 0px !important;
}

.features {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 50px 0;
    background-color: rgb(54, 52, 52, 0.3);
}

.featuresHeader {
    color: white;
    font-family: 'Inter Tight', sans-serif !important;
    font-size: 30px !important;
    letter-spacing: 3px !important;
    margin-bottom: 20px !important;
    border: 3px outset white;
    border-radius: 20px;
    padding: 5px;
}

.featureItems {
    flex-direction: column;
    margin-left: 25% !important;
    width: 20%;
}

.featureContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 30px 0 !important;
}

.featureIcon {
    font-size: 60px !important;
    color: white;
    align-self: center;
    margin-right: 20px;
}

.featureName {
    color: white !important;
    align-self: flex-start !important;
    font-weight: bold !important;
    font-size: 18px !important;
    margin-bottom: 10px !important;
}

.featureDescription {
    color: rgb(182, 179, 179);
    font-size: 16px;
}

.image {
    width: 550px;
    height: 400px;
    margin-left: 50px;
}

@media (max-width: 1000px) {
    .image {
        display: none;
    }
}

@media (max-width: 1200px) {
    .featureItems {
        margin: 0 !important;
        width: 100% !important;
    }
}

.testimonials {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
    overflow: hidden !important;
}

.testimonialCard {
    width: 50%;
    margin: 30px;
    border-radius: 16px;
    box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
    transform: perspective(1000px) rotateY(10deg);
}

@media (max-width: 400px) {
    .testimonialCard {
        width: 100%;
    }
}

.testimonialAuthor {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
    margin-top: 20px !important;
}

.testimonialAvatar {
    width: 70px !important;
    height: 70px !important;
    border: 2px solid white !important;
    margin-bottom: 20px !important;
}

.arrowButtons {
    height: 50px !important;
    width: 50px !important;
    border: 1px solid white !important;
    margin: 5px !important;
}