spring.datasource.url=jdbc:postgresql://localhost:5432/workout_calendar
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api

# spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.userfront.com/v0/tenants/7n84856n/jwks?test=true

spring.config.import=classpath:auth.properties